@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root {
    --white-f: #ffffff;
    --black-0: #000000;
    --black: #050505;
    --black-2: #1d1d1d;
    --orange: #F2584C;
    --green: #0F8C50;
    --inter: "Inter", sans-serif;
    --mulish: "Mulish", serif;
    --newsreader: "Newsreader", serif;
    --sahitya: "Sahitya", serif;
    --philosopher: "Philosopher", sans-serif;
    --oldenburg: "Oldenburg", serif;
    --carolina-blue: hsl(281, 92%, 47%);
    /* --royal-blue-light: hsl(225, 68%, 53%); */
    --royal-blue-light: #38A9E0;
    /* gradient color  */
    --gradient: linear gradient(90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
}
*{
    scrollbar-width: thin;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    transition: 0.4s ease;
    display: inline-block;
}
img {
    max-width: 100%;
    object-fit: cover;
    transition: 0.4s ease;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
html{
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
     /* Default cursor hide karna */
}



/* <!-------------- header section start -------------> */
.border-for-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2117647059);
    background-color: transparent;
    position: relative;
    z-index: 100;
}
.topbar {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    padding-bottom: 12px;
}
@media screen and (max-width: 575px) {
    .topbar {
        flex-direction: column;
        gap: 5px;
        justify-content: center;
    }
}
.topbar-left {
    display: flex;
}
@media screen and (max-width: 575px) {
    .topbar-left {
        justify-content: center;
    }
}
.topbar-left .topbar-email {
    border-right: 1px solid rgba(255, 255, 255, 0.2117647059);
    color: white;
    font-size: 15px;
    padding-right: 25px;
}
@media screen and (max-width: 767px) {
    .topbar-left .topbar-email {
        font-size: 14px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 479px) {
    .topbar-left .topbar-email {
        font-size: 12px;
        padding-right: 12px;
    }
}
.topbar-left .topbar-email a {
    color: white;
}
.topbar-left .topbar-location {
    color: white;
    font-size: 15px;
    padding-left: 25px;
}
@media screen and (max-width: 767px) {
    .topbar-left .topbar-location {
        font-size: 14px;
        padding-left: 15px;
    }
}
@media screen and (max-width: 479px) {
    .topbar-left .topbar-location {
        font-size: 12px;
        padding-left: 12px;
    }
}
.topbar-left .topbar-location a {
    color: white;
}
.topbar-right {
    display: flex;
    gap: 10px;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
@media screen and (max-width: 767px) {
    .topbar-right {
        font-size: 14px;
        gap: 0;
    }
}
@media screen and (max-width: 575px) {
    .topbar-right {
        justify-content: center;
    }
}
@media screen and (max-width: 479px) {
    .topbar-right {
        font-size: 12px;
    }
}
.topbar-socials a {
    margin-left: 15px;
    color: white;
    opacity: 0.3;
}
@media screen and (max-width: 767px) {
    .topbar-socials a {
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    .nav-container .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 12vh;
        left: 0;
        width: 100%;
        background: #0E3055;
        padding: 20px 0;
        text-align: center;
    }
    .nav-container .links.active {
        display: flex;
    }
    .hamburg {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
    }
}
@media (max-width: 768px) {
    .nav-container .links {
        display: none;
    }

    .nav-container .links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 12vh;
        left: 0;
        width: 100%;
        background: #0E3055;
        padding: 20px 0;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .menu-right .book-btn {
        display: none;
    }
}

nav{
    width: 100%;
    height: 12vh;
    position: sticky;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2117647059);
    z-index: 100;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}
.logo{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px #2f6aa8;
}
.logo span{
    color: var(--royal-blue-light);
    text-shadow: 0 0 10px #2f6aa8;
}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: 30px;
}
.nav-container .links{
    display: flex;
}
.nav-container .links a{
    position: relative;
    font-size: 1rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--royal-blue-light);
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .links a:hover{
    color: #fff;
}
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow:  0 0 20px black;
    transition: 0.2s linear;
    background: #0e384c;
    color: #fff;
}
.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .links a:hover{
    background-color: var(--royal-blue-light);
}
.menu-right {
    color: white;
    display: flex;
    align-items: center;
}
.book-btn {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: var(--royal-blue-light);
    padding: 12px 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--royal-blue-light);
    transition: 0.3s all;
    margin-left: 15px;
    border-radius: 5px;
}
.book-btn:hover{
    background: transparent;
    border: 2px solid var(--royal-blue-light);
    box-shadow: 0 0 12px var(--royal-blue-light);
}
.menu-right a {
    color: white;
}
.dropdown-list {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: #1e84b5;
    min-width: 230px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    backdrop-filter: blur(10);
    border-radius: 20px;
    border: 1px solid #1e84b5;
    opacity: 1;
    color: #fff;
}
.dropdown-content a {
    color: white;
    padding: 15px;
    display: block;
    text-decoration: none;
    z-index: 1;
}
.dropdown-list:hover .dropdown-content {
    display: block;
}



/* <!-------------- banner section start -------------> */
.banner{
    position: relative;
    margin-top: -230px;
}
.banner img {
    width: 100%;
}

@media screen and (max-width: 1399px) {
    .banner img {
        height: 720px;
    }
}
.img-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    /* background: linear-gradient(to right, rgba(0, 0, 0, 0.65), 70% rgba(0, 0, 0, 0.25));                  */
}
.banner-content {
    padding-top: 350px;
}
@media screen and (max-width: 1399px){
    .banner-content {
        padding-top: 260px;
    }
}
@media screen and (max-width: 1599px){
    .banner-content {
        padding-top: 270px;
    }
}
.banner-content 
.banner-subtitle-btn {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    color: white;
    background-color: #0e3055;
    padding: 7px 18px;
}
.banner-content 
.banner-title {
    font-family: sans-serif;
    font-size: 46px;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 0;
    color: white;
}
@media screen and (max-width: 1399px) {
    .banner-content .banner-title {
        font-size: 52px;
    }
}
@media screen and (max-width: 1599px) {
    .banner-content .banner-title {
        font-size: 60px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 1399px) {
    .banner-content .banner-title {
        font-size: 40px;
    }
}
@media screen and (max-width: 1599px) {
    .banner-content .banner-title {
        font-size: 44px;
    }
}
.banner-content
.banner-text {
    color: rgba(255, 255, 255, 0.63);
    font-family: sans-serif;
    font-size: 18px;
}
.banner-content
.banner-btn {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: var(--royal-blue-light);
    padding: 12px 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--royal-blue-light);
    text-decoration: none;
    border-radius: 5px;
}
.banner-btn:hover{
    border: 2px solid var(--royal-blue-light);
    box-shadow: 0 0 15px var(--royal-blue-light);
}
@media screen and (max-width: 1599px) {
    .banner-content .banner-btn {
        margin-top: 15px;
    }
}
/* .typewriter-text{
    color: var(--royal-blue-light);
    text-shadow: 0 0 8px #2f6aa8;
} */
.banner-btn i{
    padding-left: 10px;
}



/* <!-------------- about section start --------------> */
.rv-29-about-sec {
    position: relative;
}
.about-heading{
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #1e84b5;
    padding-left: 20px;
    margin-bottom: 10px;
}
.about-heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(icons/about-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.rv-29-abt-img img {
    margin-top: -80px;
    z-index: 2;
    position: relative;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.4s ease;
}
@media screen and (max-width: 1399px) {
    .rv-29-abt-img img {
        margin-top: -25px;
    }
}
.rv-29-abt-content {
    padding-left: 60px;
    padding-top: 130px;
}
@media screen and (max-width: 1399px) {
    .rv-29-abt-content {
        padding-top: 100px;
    }
}
@media screen and (max-width: 1599px) {
    .rv-29-abt-content {
        padding-left: 40px;
    }
}
.rv-29-abt-content .rv-29-abt-title__text {
    font-size: 46px;
    /* font-family: ; */
    font-weight: 700;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-top: 0;
    margin-bottom: 40px;
    color: #0E3055;
}
@media screen and (max-width: 1599px) {
    .rv-29-abt-content .rv-29-abt-title__text {
        font-size: 44px;
    }
}
@media screen and (max-width: 1399px) {
    .rv-29-abt-content .rv-29-abt-title__text {
        font-size: 40px;
    }
}
.rv-29-abt-content .rv-29-abt-item {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.rv-29-abt-content .rv-29-abt-item img {
    -o-object-fit: none;
    object-fit: none;
    align-self: start;
}
.rv-29-abt-content .rv-29-abt-item__text h6 {
    font-size: 18px;
    font-weight: bold;
    color: #0E3055;
}
.rv-29-abt-content .rv-29-abt-item__text p {
    font-size: 15px;
    color: #527282;
}
.rv-29-abt-content .rv-29-discover {
    font-size: 18px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    color: #0E3055;
    text-decoration: none;
}
.rv-29-abt-content .rv-29-discover:hover{
    color: #1e84b5;
}
.rv-29-abt-icon1 {
    position: absolute;
    bottom: 10px;
    right: 270px;
    animation: rotation 3s linear infinite;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.rv-29-abt-icon2 {
    position: absolute;
    bottom: 120px;
    right: 25%;
}
@media screen and (max-width: 1399px) {
    .rv-29-abt-icon2 {
        right: 12%;
    }
}
.rv-29-abt-icon3 {
    position: absolute;
    top: 160px;
    right: 100px;
    animation: rotation 3s linear infinite;
}



/* <!-------------- services section start -----------> */
.service-sec {
    margin-top: 100px;
    padding: 100px;
    background: #f9fcff;
}
.service-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.service-title-text {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 0;
    color: #0E3055;
}
@media screen and (max-width: 1599px) {
    .service-title-text {
        font-size: 44px;
    }
}
@media screen and (max-width: 1399px) {
    .service-title-text {
        font-size: 40px;
    }
}
.service-title .service-btn {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #1e84b5;
    padding: 12px 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    gap: 8px;
    font-family: sans-serif;
}
.service-item {
    padding: 50px 16px 16px 50px;
    margin-bottom: 24px;
    box-shadow: 2px 10px 22px rgba(255, 255, 255, 0.2117647059);
}
@media screen and (max-width: 1399px) {
    .service-item {
        padding: 45px 16px 43px;
    }
}
.service-item-icon {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    background-color: #ebebeb;
}
.service-item-icon img {
    margin-left: 10px;
}
.service-item-title {
    font-weight: 600;
    font-size: 20px;
    margin-top: 35px;
    color: #050505;
    transition: 0.3s all;
    color: #0E3055;
}
@media screen and (max-width: 1399px) {
    .service-item-title {
        font-size: 18px;
        margin-top: 25px;
    }
}
.service-item p {
    color: #0E3055;
    margin-right: 20px;
}
.service-item-btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #ebebeb;
    margin-left: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #0E3055;
}
.service-item-btn:hover{
    background: #1e84b5;
    color: #fff;
}
.service-sec .icon-star-image {
    position: absolute;
    top: 95%;
    left: 0;
    transform: translate(-20px, -50%);
    animation: rotateStar 10s linear infinite;
}
@keyframes rotateStar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media screen and (max-width: 1199px) {
    .service-sec {
        padding: 80px 30px;
    }
    .about-heading {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service-title {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service-title .service-btn {
        align-self: center;
        margin-top: 15px;
    }
}

@media screen and (max-width: 991px) {
    .service-sec {
        padding: 60px 20px;
    }
    .service-title-text {
        font-size: 32px;
    }
    .service-item {
        padding: 40px 20px;
        text-align: center;
    }
    .service-item-icon {
        margin: 0 auto;
    }
    .service-item p {
        margin-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .service-sec {
        padding: 40px 15px;
    }
    .service-title-text {
        font-size: 28px;
    }
    .service-item {
        padding: 30px 15px;
    }
    .service-item-title {
        font-size: 18px;
    }
    .service-item-btn {
        height: 40px;
        width: 40px;
    }
}

@media screen and (max-width: 575px) {
    .service-title-text {
        font-size: 24px;
    }
    .service-item {
        padding: 25px 10px;
    }
    .service-item-title {
        font-size: 16px;
    }
    .service-sec .icon-star-image {
        display: none;
    }
}


/*--------------- Our process section start ------------------- */
.our-process {
    padding: 100px 0;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row > * {
    padding-right: 15px;
    padding-left: 15px;
}
.our-process-content {
    margin-right: 60px;
}
.section-title {
    margin-bottom: 30px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
    cursor: none;
    color: #0E3055;
}
.section-title p {
    margin-top: 20px;
    margin-bottom: 0;
    color: #527282;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}

.section-btn {
    text-align: left;
}
.btn-default {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1em;
    text-transform: capitalize;
    background: #1e84b5;
    color: #fff;
    border-radius: 14px;
    padding: 17px 60px 17px 18px;
    border: none;
    transition: all 0.5sease-in-out;
    overflow: hidden;
    z-index: 1;
}
.btn-default:hover{
    color: #fff;
}
.btn-default::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-image: url(icons/our-process-btn-arrow.svg
    );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px auto;
    transform: translate(-30px, -50%);
    transition: all 0.4sease-in-out;
}
.btn-default::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: #0E3055;
    opacity: 0;
    z-index: -1;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
    transition: all 0.6sease-in-out;
}
.our-process-list {
    counter-reset: my-counter;
}
.our-process-item {
    position: relative;
    counter-increment: auto;
    display: flex
;
    align-items: center;
    margin-bottom: 60px;
}
.our-process-item::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(50px, 80%);
    background: #0e384c12;
    width: 1px;
    height: 100%;
    z-index: 0;
}
.our-process-item .icon-box {
    position: relative;
    height: 96px;
    width: 96px;
    background-color: #fff;
    margin: 12px 42px 0 0;
}
.our-process-item .icon-box figure:hover{
    background-color: #0e384c;
    transition: 0.5s ease-in-out;
}
.our-process-item .icon-box:before {
    counter-increment: my-counter;
    content: "" counter(my-counter);
    position: absolute;
    top: -12px;
    right: -12px;
    bottom: auto;
    left: auto;
    color: #fff;
    background: #1e84b5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Onset", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 2em;
    width: 32px;
    height: 32px;
    z-index: 1;
}
.our-process-item .icon-box figure {
    position: relative;
    border: 1px solid #0e384c12;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.our-process-item .icon-box img {
    position: relative;
    max-width: 48px;
    z-index: 1;
    transition: all 0.4sease-in-out;
}
.our-process-item .icon-box figure::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0E3055;
    border-radius: 30px;
    transform: translate(-100%, 100%);
    transition: all 0.4sease-in-out;
}
.process-item-content {
    width: calc(100% - 126px);
}
.process-item-content h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: #0E3055;
}
.process-item-content p {
    margin: 0;
    color: #527282;
}



/* <!----------- what we provide section start --------------> */
.we-provide {
    background: url(images/breadcrumb-image.svg), #0e384c;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: auto;
    padding: 100px 0 70px;
}

.row > * {
    padding-right: 15px;
    padding-left: 15px;
}
.we-provide-content {
    margin-right: 40px;
}
.what-we-provide-title{
    font-weight: 300;
    font-family: 'Poppins';
}
.we-provide-content .section-title {
    margin: 0;
}
.we-provide-content .section-title p, .we-provide-content .section-title h2, .we-provide-content .section-title h3 {
    color: #fff;
}
.we-provide-content .section-title h3::before {
    filter: brightness(0) invert(1);
}
.section-title p {
    margin-top: 20px;
    margin-bottom: 0;
}
.we-provide-image-video {
    position: relative;
}
.we-provide-image a {
    cursor: none;
}
.we-provide-image figure {
    border-radius: 40px;
}

.reveal {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}
.we-provide-image img {
    width: 100%;
    aspect-ratio: 1 / 0.69;
    object-fit: cover;
    border-radius: 40px;
}

.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}
.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.video-play-button a {
    position: relative;
    background-color: #ffffff1f;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
}
.video-play-button a i {
    font-size: 30px;
    color: #fff;
}
.fa-play::before {
    content: "\f04b";
}
.we-provide-box {
    margin-top: 100px;
}
.we-provide-item {
    position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}
.provide-item-no {
    position: absolute;
    top: 0;
    left: 0;
}
.provide-item-no h3 {
    background-color: #1e84b5;
    color: #fff;
    border-radius: 14px;
    font-size: 22px;
    line-height: normal;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.provide-item-content {
    padding-left: 60px;
}
.provide-item-content h3 {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 15px;
}
.provide-item-content p {
    color: #fff;
    margin: 0;
    font-size:15px;
}


/* <!-------------- team section start ---------------> */
.team-sec {
    background: rgb(241, 241, 241);
    padding: 100px;
}
.team-title {
    text-align: center;
    margin-bottom: 50px;
    color: #0E3055;
}
/* .team-title-btn {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #0E3055;
    padding: 10px 18px;
} */
/* .team-title-btn {
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4em;
    text-transform: capitalize;
    color: #1e84b5;
    padding-left: 30px;
} */
/* .team-title-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(https://demo.awaikenthemes.com/html-preview/primecare/demo-2/images/icon-sub-heading.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 18px;
    height: 18px;
} */
.team-title-text {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0;
}
@media screen and (max-width: 1599px) {
    .team-title-text {
        font-size: 44px;
    }
}
@media screen and (max-width: 1399px) {
    .team-title-text {
        font-size: 40px;
    }
}
.team-member{
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.team-member:hover{
    transform: translateY(-10px)scale(1.03);
}
.team-member-img {
    overflow: hidden;
    /* transition: ; */
}
.team-member-img a {
    width: 100%;
}
.team-member-title {
    padding: 20px 20px 20px 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}
.team-member-title a {
    display: block;
}
.team-member-title h5 {
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    color: #020208;
    transition: 0.3s all;
}
@media screen and (max-width: 1399px) {
    .team-member-title h5 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .team-member {
        margin-top: 20px;
    }
}
.team-member-title span {
    font-weight: 500;
    font-size: 14px;
    color: #1e84b5;
}
.team-member-contact {
    padding: 20px 25px;
}
.team-member-contact ul li {
    font-size: 14px;
    margin-bottom: 7px;
}
.team-member-contact ul li i {
    color: #1e84b5;
    margin-right: 5px;
}
.team-member-contact ul li a {
    color: #527282;
}



/* <!-------------- testimonial section start --------> */
.testimonial {
    background-color: #f5f8fb;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonial-about-heading{
    padding-left: 40px;
}
.testimonial-about-heading::before{
    margin-left: 10px;
}
.testimonial-title {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0e3055;
}
.testimonial-title-text {
    font-size: 46px;
    font-family: var(--inter);
    font-weight: 800;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 0;
    margin-top: 0;
}
@media screen and (max-width: 1599px) {
    .testimonial-title-text {
        font-size: 44px;
    }
}
@media screen and (max-width: 1399px) {
    .testimonial-title-text {
        font-size: 40px;
    }
}
.testimonial-title-btns button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid lightgray;
    margin-left: 5px;
}
.swiper-container {
    overflow: hidden;
}
.swiper-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {
    transform: translate3d(0px, 0, 0);
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
}
.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}
.testimonial-item {
    padding: 40px;
    background-color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2117647059);
}
.testimonial-item-text {
    font-family: var(--inter);
    font-size: 15px;
    color: #527282;
    margin-top: 20px;
}
.testimonial-item-author {
    margin-top: 40px;
}
.testimonial-item-author img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.testimonial-item-author span {
    font-family: var(--inter);
    font-size: 15px;
    font-weight: 600;
    margin-left: 30px;
    position: relative;
}
.testimonial-rating {
    margin-top: 40px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: white;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
}
.testimonial-rating span {
    color: #737373;
}
.testimonial-rating u{
    color: #000;
}



/* <!-------------- blog section start ---------------> */
.blog {
    margin-top: 100px;
    margin-bottom: 100px;
}
.swiper-horizontal {
    touch-action: pan-y;
}
.swiper-container {
    overflow: hidden;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
}
.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {
    transform: translate3d(0px, 0, 0);
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}
.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.blog-item-img {
    overflow: hidden;
    display: block;
}
.blog-item-img img {
    width: 100%;
}
.blog-item-img img:hover{
    transform: translateY(-10px)scale(1.05);
}
.blog-item-body {
    padding: 20px;
}
.blog-item-btn {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #0E3055;
    padding: 7px 18px;
    background-color: #1e84b5;
    display: block;
    margin: 10px 0 20px 0;
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px 18px;
}
.blog-item-btn:hover{
    color: #fff;
    background: #0e3055;
}
.blog-item-title {
    font-family: var(--inter);
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 18px;
    color: #0E3055;
    line-height: 1.3;
    transition: 0.3s all;
}
@media screen and (max-width: 1399px) {
    .blog-item-title {
        font-size: 20px;
    }
}
.blog-item-text {
    color: #737373;
    font-size: 14px;
    color: #050505;
    opacity: 0.6;
}
.swiper-backface-hidden .swiper-slide {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}




/* Default styles (already in your CSS, so not changing them) */

/* Responsive styles */
@media (max-width: 1200px) {
    .swiper-slide {
      width: 300px !important;
    }
  }
  
  @media (max-width: 992px) {
    .swiper-blog-container {
      overflow: hidden;
    }
    .swiper-slide {
      width: 100% !important;
      max-width: 700px;
      margin: auto;
    }
  }
  
  @media (max-width: 768px) {
    .blog .container {
      padding: 0 15px;
    }
    .swiper-slide {
      width: 100% !important;
      max-width: 500px;
    }
    .blog-item-title {
      font-size: 18px;
    }
  }
  
  @media (max-width: 576px) {
    .team-title-text {
      font-size: 42px;
    }
    .blog-item-title {
      font-size: 26px;
    }
    .swiper-slide {
      max-width: 100%;
    }
    .blog-item-text {
      font-size: 16px;
    }
  }
  


/*--------------------- team controller  ----------------------*/
.blog .team-controller {
    margin-top: 60px;
}
.team-controller {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 8px);
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
}
.team-controller span {
    height: 20px;
    width: 20px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: black;
}
.team-controller span.active {
    border: 1px solid black;
    color: black;
}
.team-controller span i {
    font-size: 8px;
}
.team-controller span {
    height: 20px;
    width: 20px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: black;
}



/* <!-------------- footer section start -------------> */

/* Footer section start  */
.rv-29-footer-sec {
    position: relative;
    background-color: #0e384c;
}
.rv-29-footer {
    padding-top: 100px;
}
.rv-28-footer__logo {
    z-index: 5;
    position: relative;
}
.rv-29-footer .rv-28-footer__logo {
    z-index: 5;
    position: relative;
}
.rv-28-footer__logo a {
    color: #fff;
    font-size: 24px;
}
.rv-29-footer .rv-28-footer__logo a {
    color: #fff;
}
.rv-29-footer .rv-28-footer__logo .rv-26-logo-text {
    font-size: 16px;
    color: #fff;
    margin-bottom: 40px;
    margin-top: 25px;
}
.rv-28-footer__links, .rv-28-footer__courses, .rv-28-footer__newsletter {
    z-index: 5;
    position: relative;
}
.rv-29-footer .rv-28-footer__links, .rv-29-footer .rv-28-footer__courses, .rv-29-footer .rv-28-footer__newsletter {
    z-index: 5;
    position: relative;
}
.links_courses {
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 5;
}
.rv-29-footer .links_courses {
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 5;
}
.rv-28-footer__ul {
    margin-top: 28px;
    position: relative;
    z-index: 5;
}
.rv-29-footer .rv-28-footer__ul {
    margin-top: 28px;
    position: relative;
    z-index: 5;
}
.rv-28-footer__ul li {
    color: rgba(255, 255, 255, 0.6117647059);
    line-height: 2.5;
    font-size: 15px;
}
.rv-29-footer .rv-28-footer__ul li {
    color: rgba(255, 255, 255, 0.6117647059);
    line-height: 2.5;
}
.rv-28-footer__ul li a {
    color: rgba(255, 255, 255, 0.6117647059);
    font-size: 15px;
}
.rv-29-footer .rv-28-footer__ul li a {
    color: rgba(255, 255, 255, 0.6117647059);
    font-size: 15px;
}
.rv-28-footer__links, .rv-28-footer__courses, .rv-28-footer__newsletter {
    z-index: 5;
    position: relative;
}
.rv-29-footer .rv-28-footer__links, .rv-29-footer .rv-28-footer__courses, .rv-29-footer .rv-28-footer__newsletter {
    z-index: 5;
    position: relative;
}
.links_courses {
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 5;
}
.rv-29-footer .links_courses {
    color: white;
    font-size: 20px;
    position: relative;
    z-index: 5;
}
.rv-28-footer__ul {
    margin-top: 28px;
    position: relative;
    z-index: 5;
}
.rv-29-footer .rv-28-footer__ul {
    margin-top: 28px;
    position: relative;
    z-index: 5;
}
.rv-28-footer__links, .rv-28-footer__courses, .rv-28-footer__newsletter {
    z-index: 5;
    position: relative;
}
.rv-29-footer .rv-28-footer__links, .rv-29-footer 
.rv-28-footer__courses, .rv-29-footer .rv-28-footer__newsletter {
    z-index: 5;
    position: relative;
}
.footer_newsletter {
    margin: 40px 0;
    position: relative;
    z-index: 5;
}
.rv-29-footer .footer_newsletter {
    margin: 40px 0;
    position: relative;
    z-index: 5;
}
.footer_newsletter input {
    background-color: #2e364e;
    border-color: rgba(255, 255, 255, 0.2117647059);
    color: white;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 15px;
    outline: none;
    border: none;
}
.rv-29-footer .footer_newsletter input {
    background-color: #18385c;
    border-color: rgba(255, 255, 255, 0.2117647059);
    color: white;
    padding-left: 10px;
    padding-right: 20px;
}
.rv-29-footer .footer_newsletter-btn {
    color: white;
    background-color: #38A9E0;
    height: 50px;
    width: 50px;
    margin-left: -10px;
    outline: none;
    border: none;
}
.follow-us {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 35px;
    position: relative;
    z-index: 5;
}
.rv-29-footer .follow-us {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 35px;
    position: relative;
    z-index: 5;
}
.follow-us h6 {
    margin-bottom: 0;
}
.follow-us-ul {
    gap: 10px;
}
.rv-29-footer .follow-us-ul {
    gap: 10px;
}
.follow-us-ul a {
    height: 40px;
    width: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2117647059);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.2s;
    color: white;
}
.rv-29-footer .follow-us-ul a {
    height: 40px;
    width: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2117647059);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.2s;
    color: white;
}
.follow-us-ul a i {
    font-size: 14px;
}
.rv-28-small-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin-top: 90px;
    position: relative;
    z-index: 5;
    font-size: 15px;
}
.rv-29-footer .rv-28-small-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin-top: 90px;
    position: relative;
    z-index: 5;
}
.rv-28-small-footer .copyright {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-29-footer .rv-28-small-footer .copyright {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-28-small-footer a {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-29-footer .rv-28-small-footer a {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-28-small-footer .privacy-policy {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-29-footer .rv-28-small-footer .privacy-policy {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-28-small-footer a {
    color: rgba(255, 255, 255, 0.6117647059);
}
.rv-29-footer .rv-28-small-footer a {
    color: rgba(255, 255, 255, 0.6117647059);
}




/* Animated style */

/* Back to top button  */
#toggleBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 26px;
    background: none;
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Pehle hidden hoga */
    background-color: var(--royal-blue-light);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 100;
}

#backToTop:hover {
    background-color: var(--royal-blue-light);
    box-shadow: 0 0 25px var(--royal-blue-light);
}

/* Animated Cursor  */
.custom-cursor {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.15s ease-out, background-color 0.15s ease-out;
    z-index: 9999;
    opacity: 0.6;
}
.cursor-grow {
    transform: translateY(-50%, -50%) scale(2);
    background-color: rgba(0, 123, 255, 0.8);
}
.text-zoom {
    transition: transform 0.2s ease-in-out;
}
.text-zoom:hover {
    transform: scale(1.2);
}

.top-header {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 60px;
    background: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0.5s ease-in-out;
    z-index: 2;
}

/* Content Styling */
.content {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}


