/* Header start  */
nav{
    width: 100%;
    height: 12vh;
    position: fixed;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2117647059);
    z-index: 2;
    background: #0E3055;
    opacity: 0.9;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.2117647059);
}
.logo{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px #2f6aa8;
}
.logo span{
    color: var(--royal-blue-light);
    text-shadow: 0 0 10px #2f6aa8;
}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}
.nav-container .links{
    display: flex;
    color: #000;
}
.nav-container .links a{
    position: relative;
    font-size: 1rem;
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--royal-blue-light);
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .links a:hover{
    color: var(--white-f);
}
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow:  0 0 20px black;
    transition: 0.2s linear;
}
.dropdown .links a{
    display: flex;
    color: var(--black-0);
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .links a:hover{
    background-color: var(--royal-blue-light);
}
.menu-right {
    color: black;
    display: flex;
    align-items: center;
}
.book-btn {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: var(--royal-blue-light);
    padding: 12px 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--royal-blue-light);
    transition: 0.3s all;
    margin-left: 15px;
    border-radius: 5px;
}
.book-btn:hover{
    background: transparent;
    border: 2px solid var(--royal-blue-light);
    box-shadow: 0 0 12px var(--royal-blue-light);
}
.menu-right a {
    color: white;
}
.dropdown-list {
    position: relative;
    color: #fff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background: #0E3055;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    backdrop-filter: blur(10);
    border-radius: 8px;
    border: 1px solid var(--royal-blue-light);
    opacity: 0.8;
    color: #fff;
}
.dropdown-content a {
    color: white;
    padding: 15px;
    display: block;
    text-decoration: none;
    z-index: 1;
}
.dropdown-list:hover .dropdown-content {
    display: block;
    color: #fff;
}
.dropdown-links{
    color: #fff;
}

.dark-mode{
    background: var(--black-2);
    color: var(--white-f);
}
